PORT = 3000
PG_CONNECTION_STRING = "postgresql://neondb_owner:npg_Vbr1jkglA6Tq@ep-sweet-night-a17n6mwd-pooler.ap-southeast-1.aws.neon.tech/express_zhafira?sslmode=require"

CLOUDINARY_URL="cloudinary://791788649619621:IN1H3_rH-IHCZJ4rrPHF61uyprI@ddieeovvh"